plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation'org.jetbrains.kotlin:kotlin-reflect'

    //base de donnée orm
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //driver mysql
    runtimeOnly 'mysql:mysql-connector-java'




}

test {
    useJUnitPlatform()
}
